<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 700px;
  height: 450px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: yellow;
  font-weight: bold;
  font-size: 25px;
  transition: .5s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 24.4%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 25%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #00ffff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Footer */
.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #00e6e6;
    transition: .6s ease;

}

.active {
    background-color: gray;
}
.header {
    text-align: center;
}
body {
  font-family: 'Nunito', sans-serif;
  background-color: #666666;

}
h1 {
  color: #00ffff;
  font-size: 40px;
}
h2 {
  color: white;
  text-align: center;
}
p {
  text-align: center;
  color: white ;
}
body {
  height: 100%;
}

.prev {
  width:3%;
  height:10%;
  color:white;
  font-weight:bold;
  animation: myanimation 2s infinite;
}

@keyframes myanimation {
  0% {background-color: #00b3b3;}
  
  25%{background-color: #00cccc;}
  
  50%{background-color: #00e6e6;}
  
  75%{background-color: #00ffff;}
  
  100% {background-color: #00b3b3;}
}
.next {
  width:3%;
  height:10%;
  color:white;
  font-weight:bold;
  animation: myanimation 2s infinite;
}

@keyframes myanimation {
  0% {background-color: #00b3b3;}
  
  25%{background-color: #00cccc;}
  
  50%{background-color: #00e6e6;}
  
  75%{background-color: #00ffff;}
  
  100% {background-color: #00b3b3;}
}

</style>
</head>
<body>
<div class=".prev" class=".next"></div>

<ul>
  <li><a href="index.html" class=active>Home</a>....................</li>
  <li><a href="news.html">News</a>....................</li>
  <li><a href="contact.html">Contact</a>........................</li>
  <li><a href="about.html">About</a>....................</li>
</ul>

<div class="header">
  <h1>The Daily Terabyte</h1>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://joaosmallville.com/wp-content/uploads/2018/09/Huawei-p20-lite.png" width:20pxstyle="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://cdn2.tstatic.net/wow/foto/bank/images/huawei-honor-magic-2_20181028_190026.jpg" width:20pxstyle="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://amp.businessinsider.com/images/5bc8919bc63f4e13a37f7556-750-562.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="above">
  <h2>New Huawei Phone Challenging Flagship Competition</h2>
  <p>Huawei Technologies Co., Ltd. is a Chinese multinational networking, telecommunications equipment, and services company headquartered in Shenzhen, Guangdong.
  It is the largest telecommunications equipment manufacturer in the world, having overtaken Ericsson in 2012.
  </p>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="footer">
  <a href="https://www.facebook.com/OfficalSpyCommand" class="fab fa-facebook"></a>
  <a href="https://www.instagram.com/vaughngreenidge/?hl=en" class="fab fa-instagram"></a>
  <a href="https://twitter.com/VaughnGreenidge" class="fab fa-twitter-square"></a>
  The content on this page excluding all images should not be reproduced or retransmitted with out the expressed written or digital consent of VaughnGreenidge or VaughnProductions&copy .AllRightsReserved.LLC. 
</div>

</body>
</html> 
